C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Net.Http.4.2.0.0.Fakes.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Net.Http.4.2.0.0.Fakes.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Net.Http.4.2.0.0.Fakes.pdb
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Antlr3.Runtime.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Dapper.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\EntityFramework.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\EntityFramework.SqlServer.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.AspNet.Identity.Core.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.AspNet.Identity.Owin.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Host.SystemWeb.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.Cookies.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.Facebook.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.Google.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.OAuth.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.Twitter.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.QualityTools.Testing.Fakes.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Web.Infrastructure.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Newtonsoft.Json.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Owin.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.Helpers.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.Mvc.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.Optimization.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.Razor.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.WebPages.Deployment.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.WebPages.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.WebPages.Razor.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\WebGrease.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Antlr3.Runtime.pdb
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Dapper.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\EntityFramework.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\EntityFramework.SqlServer.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.AspNet.Identity.Core.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.AspNet.Identity.Owin.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Host.SystemWeb.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.Cookies.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.Facebook.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.Google.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.OAuth.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Microsoft.Owin.Security.Twitter.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\Newtonsoft.Json.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.Helpers.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.Mvc.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.Optimization.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.Razor.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.WebPages.Deployment.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.WebPages.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\b\System.Web.WebPages.Razor.xml
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\o\f.csprojAssemblyReference.cache
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\o\f.csproj.CoreCompileInputs.cache
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\o\f.csproj.CopyComplete
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\o\System.Net.Http.4.2.0.0.Fakes.dll
C:\Projects\MIS_424\424_WebApp\424_WebApp\obj\Debug\Fakes\snh\o\System.Net.Http.4.2.0.0.Fakes.pdb
